<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uw6-Ai-RIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background42" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-cn-xP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ecole 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-rR-1b5">
                                <rect key="frame" x="107" y="237" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-73-RTH">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CpB-97-wBu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-RQ-Wx5">
                                <rect key="frame" x="16" y="638" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awf-Fp-aKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-ch-IBv">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2po-Mh-mco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WdJ-RQ-Wx5" secondAttribute="bottom" constant="8" symbolic="YES" id="B9G-Wj-AhI"/>
                            <constraint firstItem="0vT-cn-xP4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mgr-GS-Hp5"/>
                            <constraint firstItem="grq-rR-1b5" firstAttribute="baseline" secondItem="0vT-cn-xP4" secondAttribute="baseline" constant="-413.5" id="PpM-d9-gGJ"/>
                            <constraint firstItem="1mO-ch-IBv" firstAttribute="centerX" secondItem="FhJ-73-RTH" secondAttribute="centerX" id="RuY-h2-kIb"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="abh-Lq-vnU"/>
                            <constraint firstItem="1mO-ch-IBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byp-Ir-3jf"/>
                            <constraint firstItem="0vT-cn-xP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cW4-P9-8me"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="centerX" secondItem="WdJ-RQ-Wx5" secondAttribute="centerX" constant="-3" id="lJr-sP-ugS"/>
                            <constraint firstItem="WdJ-RQ-Wx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="okX-0K-B2Y"/>
                            <constraint firstItem="0vT-cn-xP4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rAp-R5-h2B"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="sFT-Bs-fPL"/>
                            <constraint firstItem="grq-rR-1b5" firstAttribute="centerX" secondItem="0vT-cn-xP4" secondAttribute="centerX" id="sYU-7F-y2n"/>
                            <constraint firstItem="0vT-cn-xP4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yTE-8l-yys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctZ-kH-NcX">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter login" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" id="X1w-Ru-P0o">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jx6-W1-Rud">
                            <connections>
                                <segue destination="I4n-q9-VzZ" kind="show" identifier="detailsSegue" id="Epi-Vr-kZj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityController" destination="1mO-ch-IBv" id="oLv-Na-YaR"/>
                        <outlet property="errorLabel" destination="WdJ-RQ-Wx5" id="xgF-xv-QUA"/>
                        <outlet property="loginField" destination="X1w-Ru-P0o" id="rFr-kX-EEn"/>
                        <outlet property="searchButton" destination="Jx6-W1-Rud" id="WlR-dE-fov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B0T-da-VFt">
            <objects>
                <viewController id="I4n-q9-VzZ" customClass="DetailsViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jB-hD-wuH"/>
                        <viewControllerLayoutGuide type="bottom" id="6XL-7d-FQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzY-fb-mIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00C-d8-O6q">
                                <rect key="frame" x="6" y="513" width="364" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4aF-xw-Oli"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Skills" rowHeight="44" id="fba-mf-aJa" customClass="SkillCell" customModule="swiftycompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fba-mf-aJa" id="qtc-2z-r03">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-Go-C4b">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1S-Fn-sXc">
                                                    <rect key="frame" x="8" y="18" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-3b-Dwa">
                                                    <rect key="frame" x="51" y="18" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-Of-sUn">
                                                    <rect key="frame" x="51" y="1" width="295" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcW-Go-C4b" firstAttribute="baseline" secondItem="cqS-Of-sUn" secondAttribute="baseline" id="6qn-UB-wPc"/>
                                                <constraint firstItem="EGp-3b-Dwa" firstAttribute="top" secondItem="cqS-Of-sUn" secondAttribute="bottom" constant="2" id="DaV-3S-pi5"/>
                                                <constraint firstItem="tcW-Go-C4b" firstAttribute="top" secondItem="qtc-2z-r03" secondAttribute="top" id="FWs-eB-2wt"/>
                                                <constraint firstItem="cqS-Of-sUn" firstAttribute="leading" secondItem="tcW-Go-C4b" secondAttribute="trailing" constant="8" symbolic="YES" id="GT4-hI-gUG"/>
                                                <constraint firstItem="tcW-Go-C4b" firstAttribute="centerY" secondItem="cqS-Of-sUn" secondAttribute="centerY" id="J8W-3J-FLc"/>
                                                <constraint firstItem="cqS-Of-sUn" firstAttribute="leading" secondItem="EGp-3b-Dwa" secondAttribute="leading" id="MHm-LC-TPZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqS-Of-sUn" secondAttribute="trailing" constant="10" id="Mbv-Ib-bTM"/>
                                                <constraint firstItem="tcW-Go-C4b" firstAttribute="leading" secondItem="qtc-2z-r03" secondAttribute="leadingMargin" id="UES-bc-Dah"/>
                                                <constraint firstItem="b1S-Fn-sXc" firstAttribute="top" secondItem="tcW-Go-C4b" secondAttribute="bottom" constant="2" id="Ukc-m5-6cT"/>
                                                <constraint firstItem="EGp-3b-Dwa" firstAttribute="leading" secondItem="b1S-Fn-sXc" secondAttribute="trailing" constant="13" id="cpG-6T-cQ3"/>
                                                <constraint firstItem="tcW-Go-C4b" firstAttribute="leading" secondItem="b1S-Fn-sXc" secondAttribute="leading" id="rcb-Io-Zgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="level" destination="EGp-3b-Dwa" id="acy-hk-f4D"/>
                                            <outlet property="name" destination="cqS-Of-sUn" id="nUF-PK-Wvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-2p-kqy">
                                <rect key="frame" x="111" y="297" width="153" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-69-FqF">
                                <rect key="frame" x="16" y="210" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pirate" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-fG-jfB">
                                <rect key="frame" x="16" y="72" width="143" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mSm-bO-EeZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-bk-XUF">
                                <rect key="frame" x="167" y="174" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Boy-XZ-ND7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-ef-9Hh">
                                <rect key="frame" x="167" y="140" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x87-Zf-Yiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-L0-R5x">
                                <rect key="frame" x="167" y="105" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BDn-hO-P1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-m2-GJI">
                                <rect key="frame" x="170" y="228" width="36" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="brK-t3-EUu"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b52-E9-WQx">
                                <rect key="frame" x="112" y="332" width="151" height="2"/>
                                <color key="progressTintColor" red="0.0028118947520852089" green="0.99986547231674194" blue="0.87898677587509155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursus unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-XK-zDy">
                                <rect key="frame" x="59" y="258" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="NUj-tO-zpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-fN-E1U">
                                <rect key="frame" x="170" y="76" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7IM-8x-NTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-ir-QrJ">
                                <rect key="frame" x="6" y="352" width="364" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Projects" rowHeight="64" id="uq1-au-oNj" customClass="ProjectCell" customModule="swiftycompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uq1-au-oNj" id="ThJ-Cw-6l3">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-6N-wfW">
                                                    <rect key="frame" x="8" y="0.0" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-3n-vi6">
                                                    <rect key="frame" x="8" y="16" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2Ju-8L-sJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-63-dxg">
                                                    <rect key="frame" x="69" y="17" width="48" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Mwk-96-hEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-Ru-LBk">
                                                    <rect key="frame" x="8" y="31" width="53" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-EW-Lx7">
                                                    <rect key="frame" x="69" y="31" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-ib-X5V">
                                                    <rect key="frame" x="69" y="-1" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQ6-63-dxg" firstAttribute="leading" secondItem="6zQ-EW-Lx7" secondAttribute="leading" id="5ef-vO-yuB"/>
                                                <constraint firstAttribute="bottom" secondItem="AKA-Ru-LBk" secondAttribute="bottom" constant="17.5" id="9cH-Xc-Uxa"/>
                                                <constraint firstItem="gJX-6N-wfW" firstAttribute="leading" secondItem="ThJ-Cw-6l3" secondAttribute="leadingMargin" id="ExS-v4-xYZ"/>
                                                <constraint firstItem="vQ6-63-dxg" firstAttribute="centerY" secondItem="gq4-3n-vi6" secondAttribute="centerY" id="HdI-Wz-Uml"/>
                                                <constraint firstItem="gq4-3n-vi6" firstAttribute="top" secondItem="gJX-6N-wfW" secondAttribute="bottom" constant="1" id="ISI-YE-uW5"/>
                                                <constraint firstItem="cnK-ib-X5V" firstAttribute="top" secondItem="ThJ-Cw-6l3" secondAttribute="topMargin" constant="-9" id="L6d-EY-Du7"/>
                                                <constraint firstItem="vQ6-63-dxg" firstAttribute="top" secondItem="gJX-6N-wfW" secondAttribute="bottom" constant="2" id="XTg-h9-GQo"/>
                                                <constraint firstItem="gq4-3n-vi6" firstAttribute="top" secondItem="gJX-6N-wfW" secondAttribute="bottom" constant="1" id="afR-ip-tmr"/>
                                                <constraint firstItem="gq4-3n-vi6" firstAttribute="leading" secondItem="gJX-6N-wfW" secondAttribute="leading" id="ga8-wV-y2T"/>
                                                <constraint firstItem="gJX-6N-wfW" firstAttribute="top" secondItem="ThJ-Cw-6l3" secondAttribute="top" id="hCk-Ys-AZg"/>
                                                <constraint firstItem="gq4-3n-vi6" firstAttribute="leading" secondItem="ThJ-Cw-6l3" secondAttribute="leadingMargin" id="kxb-M5-n4p"/>
                                                <constraint firstItem="6zQ-EW-Lx7" firstAttribute="baseline" secondItem="AKA-Ru-LBk" secondAttribute="baseline" id="l6P-BV-pX1"/>
                                                <constraint firstItem="6zQ-EW-Lx7" firstAttribute="leading" secondItem="AKA-Ru-LBk" secondAttribute="trailing" constant="8" symbolic="YES" id="u9g-fD-CNG"/>
                                                <constraint firstItem="gq4-3n-vi6" firstAttribute="leading" secondItem="AKA-Ru-LBk" secondAttribute="leading" id="uIv-Qt-dz7"/>
                                                <constraint firstItem="cnK-ib-X5V" firstAttribute="leading" secondItem="ThJ-Cw-6l3" secondAttribute="leadingMargin" constant="61" id="wHu-Hc-nNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="cnK-ib-X5V" id="vfm-JH-2LA"/>
                                            <outlet property="status" destination="vQ6-63-dxg" id="F7S-wS-l4z"/>
                                            <outlet property="validated" destination="6zQ-EW-Lx7" id="BeI-SD-IAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shy-L0-R5x" firstAttribute="leading" secondItem="Udx-fG-jfB" secondAttribute="trailing" constant="8" symbolic="YES" id="09Z-EX-r0Z"/>
                            <constraint firstItem="TtT-XK-zDy" firstAttribute="leading" secondItem="b52-E9-WQx" secondAttribute="leading" constant="-53" id="0i8-ie-Dda"/>
                            <constraint firstItem="shy-L0-R5x" firstAttribute="top" secondItem="33h-fN-E1U" secondAttribute="bottom" constant="8" symbolic="YES" id="11S-Hk-zmo"/>
                            <constraint firstItem="TtT-XK-zDy" firstAttribute="centerX" secondItem="fzY-fb-mIN" secondAttribute="centerX" constant="6" id="6CO-uL-je4"/>
                            <constraint firstItem="eO9-m2-GJI" firstAttribute="top" secondItem="Kig-bk-XUF" secondAttribute="bottom" constant="33" id="6lz-XL-ZbU"/>
                            <constraint firstItem="TtT-XK-zDy" firstAttribute="leading" secondItem="fzY-fb-mIN" secondAttribute="leadingMargin" constant="43" id="8aF-py-Mn4"/>
                            <constraint firstItem="Udx-fG-jfB" firstAttribute="leading" secondItem="fzY-fb-mIN" secondAttribute="leadingMargin" id="AW8-dt-KCe"/>
                            <constraint firstItem="VWy-ef-9Hh" firstAttribute="top" secondItem="shy-L0-R5x" secondAttribute="bottom" constant="14" id="Bnl-nS-HpC"/>
                            <constraint firstItem="XtU-ir-QrJ" firstAttribute="leading" secondItem="00C-d8-O6q" secondAttribute="leading" id="CBl-8q-27S"/>
                            <constraint firstItem="Kig-bk-XUF" firstAttribute="trailing" secondItem="fzY-fb-mIN" secondAttribute="trailingMargin" id="CPl-wW-EkC"/>
                            <constraint firstItem="XtU-ir-QrJ" firstAttribute="leading" secondItem="fzY-fb-mIN" secondAttribute="leadingMargin" constant="-10" id="ELs-pK-8Wg"/>
                            <constraint firstItem="Mx9-69-FqF" firstAttribute="top" secondItem="Udx-fG-jfB" secondAttribute="bottom" constant="8" symbolic="YES" id="FqS-l8-Oa9"/>
                            <constraint firstItem="eO9-m2-GJI" firstAttribute="centerX" secondItem="XtU-ir-QrJ" secondAttribute="centerX" id="GDB-9w-1P5"/>
                            <constraint firstItem="XtU-ir-QrJ" firstAttribute="top" secondItem="b52-E9-WQx" secondAttribute="bottom" constant="18" id="QaK-tM-utW"/>
                            <constraint firstItem="b52-E9-WQx" firstAttribute="top" secondItem="VaP-2p-kqy" secondAttribute="bottom" constant="8" symbolic="YES" id="QwN-mF-hg9"/>
                            <constraint firstItem="33h-fN-E1U" firstAttribute="trailing" secondItem="VWy-ef-9Hh" secondAttribute="trailing" id="T0r-Wi-L98"/>
                            <constraint firstItem="TtT-XK-zDy" firstAttribute="top" secondItem="Mx9-69-FqF" secondAttribute="bottom" constant="27" id="T8w-eL-HKA"/>
                            <constraint firstItem="XtU-ir-QrJ" firstAttribute="trailing" secondItem="00C-d8-O6q" secondAttribute="trailing" id="baX-Ub-f4c"/>
                            <constraint firstItem="Udx-fG-jfB" firstAttribute="trailing" secondItem="Mx9-69-FqF" secondAttribute="trailing" id="cV7-QM-IAe"/>
                            <constraint firstItem="VaP-2p-kqy" firstAttribute="centerX" secondItem="b52-E9-WQx" secondAttribute="centerX" id="e7s-fp-Uli"/>
                            <constraint firstItem="33h-fN-E1U" firstAttribute="leading" secondItem="eO9-m2-GJI" secondAttribute="leading" id="eOT-cr-pxA"/>
                            <constraint firstItem="Udx-fG-jfB" firstAttribute="leading" secondItem="Mx9-69-FqF" secondAttribute="leading" id="gPQ-VQ-HuE"/>
                            <constraint firstItem="shy-L0-R5x" firstAttribute="trailing" secondItem="XtU-ir-QrJ" secondAttribute="trailing" id="gQq-tk-pM5"/>
                            <constraint firstItem="VWy-ef-9Hh" firstAttribute="leading" secondItem="Kig-bk-XUF" secondAttribute="leading" id="goj-tT-YiS"/>
                            <constraint firstItem="shy-L0-R5x" firstAttribute="leading" secondItem="VWy-ef-9Hh" secondAttribute="leading" id="hdV-Az-EfJ"/>
                            <constraint firstItem="TtT-XK-zDy" firstAttribute="trailing" secondItem="b52-E9-WQx" secondAttribute="trailing" constant="65" id="jXD-Rb-Jjp"/>
                            <constraint firstItem="33h-fN-E1U" firstAttribute="centerX" secondItem="shy-L0-R5x" secondAttribute="centerX" id="jz7-MJ-WDr"/>
                            <constraint firstItem="VaP-2p-kqy" firstAttribute="top" secondItem="TtT-XK-zDy" secondAttribute="bottom" constant="18" id="kLE-KB-JIP"/>
                            <constraint firstItem="VaP-2p-kqy" firstAttribute="top" secondItem="eO9-m2-GJI" secondAttribute="bottom" constant="32" id="n7R-rr-TaH"/>
                            <constraint firstItem="00C-d8-O6q" firstAttribute="top" secondItem="XtU-ir-QrJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nSz-Ny-rY4"/>
                            <constraint firstItem="VaP-2p-kqy" firstAttribute="leading" secondItem="fzY-fb-mIN" secondAttribute="leadingMargin" constant="95" id="pMx-ML-hFL"/>
                            <constraint firstItem="Udx-fG-jfB" firstAttribute="top" secondItem="6jB-hD-wuH" secondAttribute="bottom" constant="8" symbolic="YES" id="pXY-DK-SAw"/>
                            <constraint firstItem="b52-E9-WQx" firstAttribute="centerY" secondItem="fzY-fb-mIN" secondAttribute="centerY" id="q5A-Wm-GKU"/>
                            <constraint firstItem="33h-fN-E1U" firstAttribute="top" secondItem="6jB-hD-wuH" secondAttribute="bottom" constant="12" id="rx4-DZ-YRw"/>
                            <constraint firstItem="6XL-7d-FQC" firstAttribute="top" secondItem="00C-d8-O6q" secondAttribute="bottom" constant="8" symbolic="YES" id="sXy-wP-jF8"/>
                            <constraint firstItem="33h-fN-E1U" firstAttribute="leading" secondItem="Udx-fG-jfB" secondAttribute="trailing" constant="11" id="tpP-fR-gmB"/>
                            <constraint firstItem="Kig-bk-XUF" firstAttribute="top" secondItem="VWy-ef-9Hh" secondAttribute="bottom" constant="13" id="xrl-e0-BEc"/>
                            <constraint firstItem="eO9-m2-GJI" firstAttribute="centerX" secondItem="fzY-fb-mIN" secondAttribute="centerX" id="ytY-mG-F49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cursus" destination="TtT-XK-zDy" id="3iZ-qy-BHq"/>
                        <outlet property="ProjectTableView" destination="XtU-ir-QrJ" id="Tvt-KQ-E15"/>
                        <outlet property="SkillTableView" destination="00C-d8-O6q" id="Kpl-AH-wd2"/>
                        <outlet property="activity" destination="eO9-m2-GJI" id="CtW-NN-JSo"/>
                        <outlet property="emailField" destination="shy-L0-R5x" id="M26-7k-LFP"/>
                        <outlet property="imageField" destination="Udx-fG-jfB" id="3gp-Nv-Z9E"/>
                        <outlet property="levelField" destination="VaP-2p-kqy" id="ILg-Hc-9xh"/>
                        <outlet property="locationField" destination="33h-fN-E1U" id="dHE-rX-53r"/>
                        <outlet property="loginField" destination="Mx9-69-FqF" id="1It-S1-7H9"/>
                        <outlet property="nameField" destination="Kig-bk-XUF" id="jRv-AY-JSU"/>
                        <outlet property="phoneField" destination="VWy-ef-9Hh" id="LQP-cO-nyy"/>
                        <outlet property="progress" destination="b52-E9-WQx" id="8Bn-Tz-zQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eab-Ts-LjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYt-8J-4vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw6-Ai-RIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwZ-MH-Vmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsi-Ps-GNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-mV-mbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="42-logo" width="573" height="402"/>
        <image name="background42" width="2000" height="1300"/>
        <image name="pirate" width="300" height="300"/>
    </resources>
</document>
