<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uw6-Ai-RIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ecole 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-rR-1b5">
                                <rect key="frame" x="63" y="237" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-73-RTH">
                                <rect key="frame" x="67" y="80" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CpB-97-wBu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-RQ-Wx5">
                                <rect key="frame" x="16" y="638" width="348" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="awf-Fp-aKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-ch-IBv">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2po-Mh-mco"/>
                            <constraint firstItem="grq-rR-1b5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="6fa-8t-17H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WdJ-RQ-Wx5" secondAttribute="bottom" constant="8" symbolic="YES" id="B9G-Wj-AhI"/>
                            <constraint firstItem="grq-rR-1b5" firstAttribute="top" secondItem="FhJ-73-RTH" secondAttribute="bottom" constant="29" id="Ixr-DL-HuR"/>
                            <constraint firstItem="1mO-ch-IBv" firstAttribute="centerX" secondItem="FhJ-73-RTH" secondAttribute="centerX" id="RuY-h2-kIb"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="abh-Lq-vnU"/>
                            <constraint firstItem="1mO-ch-IBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byp-Ir-3jf"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="centerX" secondItem="WdJ-RQ-Wx5" secondAttribute="centerX" constant="-3" id="lJr-sP-ugS"/>
                            <constraint firstItem="WdJ-RQ-Wx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="okX-0K-B2Y"/>
                            <constraint firstItem="FhJ-73-RTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="sFT-Bs-fPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctZ-kH-NcX">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter login" textAlignment="natural" minimumFontSize="17" id="X1w-Ru-P0o">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jx6-W1-Rud">
                            <connections>
                                <segue destination="I4n-q9-VzZ" kind="show" identifier="detailsSegue" id="Epi-Vr-kZj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityController" destination="1mO-ch-IBv" id="oLv-Na-YaR"/>
                        <outlet property="errorLabel" destination="WdJ-RQ-Wx5" id="xgF-xv-QUA"/>
                        <outlet property="loginField" destination="X1w-Ru-P0o" id="rFr-kX-EEn"/>
                        <outlet property="searchButton" destination="Jx6-W1-Rud" id="WlR-dE-fov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="B0T-da-VFt">
            <objects>
                <viewController id="I4n-q9-VzZ" customClass="DetailsViewController" customModule="swiftycompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jB-hD-wuH"/>
                        <viewControllerLayoutGuide type="bottom" id="6XL-7d-FQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzY-fb-mIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-SO-f6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-69-FqF">
                                        <rect key="frame" x="161" y="26" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-fG-jfB">
                                        <rect key="frame" x="8" y="23" width="143" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Udx-fG-jfB" secondAttribute="height" multiplier="11:10" id="IgP-VA-nMv"/>
                                            <constraint firstAttribute="width" constant="143" id="Ni3-g8-WNk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-bk-XUF">
                                        <rect key="frame" x="166" y="74" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="hhw-j4-snN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-LH-05T">
                                        <rect key="frame" x="166" y="103" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-ef-9Hh">
                                        <rect key="frame" x="166" y="132" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-L0-R5x">
                                        <rect key="frame" x="164" y="45" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="b52-E9-WQx">
                                        <rect key="frame" x="112" y="201" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yva-T8-zeK"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-2p-kqy">
                                        <rect key="frame" x="166" y="211" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kig-bk-XUF" firstAttribute="leading" secondItem="Udx-fG-jfB" secondAttribute="trailing" constant="15" id="9Wq-0i-PiO"/>
                                    <constraint firstItem="b52-E9-WQx" firstAttribute="centerX" secondItem="D3S-SO-f6t" secondAttribute="centerX" id="BoU-rc-c03"/>
                                    <constraint firstItem="Udx-fG-jfB" firstAttribute="centerY" secondItem="Kig-bk-XUF" secondAttribute="centerY" constant="3.5" id="DSU-gf-P9L"/>
                                    <constraint firstItem="Kig-bk-XUF" firstAttribute="leading" secondItem="wIO-LH-05T" secondAttribute="leading" id="Exn-3L-9e3"/>
                                    <constraint firstItem="wIO-LH-05T" firstAttribute="leading" secondItem="VWy-ef-9Hh" secondAttribute="leading" id="QsZ-Nt-HFD"/>
                                    <constraint firstItem="Mx9-69-FqF" firstAttribute="trailing" secondItem="shy-L0-R5x" secondAttribute="trailing" id="UB8-2p-llc"/>
                                    <constraint firstItem="Udx-fG-jfB" firstAttribute="leading" secondItem="D3S-SO-f6t" secondAttribute="leadingMargin" id="VmT-cf-8qR"/>
                                    <constraint firstItem="VaP-2p-kqy" firstAttribute="leading" secondItem="VWy-ef-9Hh" secondAttribute="leading" id="ZDH-Ll-okg"/>
                                    <constraint firstItem="Kig-bk-XUF" firstAttribute="top" secondItem="shy-L0-R5x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVU-DJ-6CV"/>
                                    <constraint firstItem="Kig-bk-XUF" firstAttribute="trailing" secondItem="wIO-LH-05T" secondAttribute="trailing" id="ZkY-30-a3o"/>
                                    <constraint firstAttribute="bottom" secondItem="VWy-ef-9Hh" secondAttribute="bottom" constant="450" id="a1B-c7-zb3"/>
                                    <constraint firstItem="shy-L0-R5x" firstAttribute="trailing" secondItem="Kig-bk-XUF" secondAttribute="trailing" id="b9E-wp-7B9"/>
                                    <constraint firstItem="VWy-ef-9Hh" firstAttribute="top" secondItem="wIO-LH-05T" secondAttribute="bottom" constant="8" symbolic="YES" id="bKC-68-CA3"/>
                                    <constraint firstItem="shy-L0-R5x" firstAttribute="leading" secondItem="Udx-fG-jfB" secondAttribute="trailing" constant="13" id="dWN-1Z-hDd"/>
                                    <constraint firstItem="Mx9-69-FqF" firstAttribute="top" secondItem="D3S-SO-f6t" secondAttribute="top" constant="90" id="eZ4-ta-86z"/>
                                    <constraint firstItem="Mx9-69-FqF" firstAttribute="leading" secondItem="Udx-fG-jfB" secondAttribute="trailing" constant="10" id="fNe-4J-WTK"/>
                                    <constraint firstItem="Kig-bk-XUF" firstAttribute="top" secondItem="Mx9-69-FqF" secondAttribute="bottom" constant="27" id="jnT-SI-T4i"/>
                                    <constraint firstItem="wIO-LH-05T" firstAttribute="trailing" secondItem="VWy-ef-9Hh" secondAttribute="trailing" id="lYG-Wd-IEn"/>
                                    <constraint firstItem="VaP-2p-kqy" firstAttribute="top" secondItem="b52-E9-WQx" secondAttribute="bottom" constant="8" symbolic="YES" id="nWU-9N-r4d"/>
                                    <constraint firstItem="wIO-LH-05T" firstAttribute="top" secondItem="Kig-bk-XUF" secondAttribute="bottom" constant="8" symbolic="YES" id="pHh-Nt-9D9"/>
                                    <constraint firstItem="Udx-fG-jfB" firstAttribute="top" secondItem="D3S-SO-f6t" secondAttribute="top" constant="87" id="sIT-y1-K6e"/>
                                    <constraint firstItem="Mx9-69-FqF" firstAttribute="trailing" secondItem="D3S-SO-f6t" secondAttribute="trailingMargin" id="vam-6J-Esc"/>
                                    <constraint firstItem="b52-E9-WQx" firstAttribute="top" secondItem="VWy-ef-9Hh" secondAttribute="bottom" constant="48" id="xHv-N4-P2c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3S-SO-f6t" secondAttribute="trailing" id="EH7-jX-pFW"/>
                            <constraint firstItem="D3S-SO-f6t" firstAttribute="leading" secondItem="fzY-fb-mIN" secondAttribute="leading" id="EWB-y3-kAK"/>
                            <constraint firstItem="D3S-SO-f6t" firstAttribute="bottom" secondItem="6XL-7d-FQC" secondAttribute="top" id="Xpm-jV-AQs"/>
                            <constraint firstItem="D3S-SO-f6t" firstAttribute="top" secondItem="fzY-fb-mIN" secondAttribute="top" id="mon-Q1-dnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="shy-L0-R5x" id="M26-7k-LFP"/>
                        <outlet property="firstNameField" destination="Kig-bk-XUF" id="5Rq-gR-7Ed"/>
                        <outlet property="imageField" destination="Udx-fG-jfB" id="3gp-Nv-Z9E"/>
                        <outlet property="lastNameField" destination="wIO-LH-05T" id="vly-Hu-g8g"/>
                        <outlet property="levelField" destination="VaP-2p-kqy" id="ILg-Hc-9xh"/>
                        <outlet property="loginField" destination="Mx9-69-FqF" id="1It-S1-7H9"/>
                        <outlet property="phoneField" destination="VWy-ef-9Hh" id="LQP-cO-nyy"/>
                        <outlet property="progress" destination="b52-E9-WQx" id="8Bn-Tz-zQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eab-Ts-LjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYt-8J-4vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uw6-Ai-RIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwZ-MH-Vmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsi-Ps-GNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAK-mV-mbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="42-logo" width="573" height="402"/>
    </resources>
</document>
